<!DOCTYPE html>
<html>
<head>
	<title>Hotel Registration Form</title>
	<link rel="stylesheet" type="text/css" href="RegistrationForm.css">
</head>
<body>
	<h1>Sea Side South Park Hotel</h1>
	<div class="main">
		<div class="content">
			<h2>REGISTRATION FORM</h2>
			<form name="form" method="POST" action="RegistrationForm.php">
				<table>
					<tr>
						<td>Customer Name:</td>
						<td colspan="4">
							<input type="text" name="name" placeholder="Enter Your Name." class="input" id="name">
						</td>
					</tr>
					<tr>
						<td>Address:</td>
						<td colspan="4">
							<input type="text" name="address" placeholder="Enter Your Address." class="input" id="address">
						</td>
					</tr>
					<tr>
						<td>Email Address:</td>
						<td colspan="4">
							<input type="text" name="email" placeholder="Enter Your Email." class="input" id="email">
						</td>
					</tr>
					<tr>
						<td>NIC Number:</td>
						<td colspan="4">
							<input type="text" name="nic" placeholder="Enter Your NIC Number." class="input" id="nic">
						</td>
					</tr>
					<tr>
						<td>Mobile Number:</td>
						<td colspan="4">
							<input type="text" name="mobile" placeholder="Enter Your Mobile Number." class="input" id="mobile">
						</td>
					</tr>
					<tr>
						<td>No. of Rooms:</td>
						<td colspan="4">
							<select class="input" name="nor">
					        	<option value="None">None</option>
						        <option value="Single Bed Rooms">Single Bed Rooms</option>
					            <option value="Dual Bed Rooms">Dual Bed Rooms</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Type of Rooms:</td>
						<td colspan="4">
							<select class="input" name="tor">
						        <option value="None">None</option>
						        <option value="Superior Rooms">Superior Rooms</option>
					            <option value="Panoramic Rooms">Panoramic Rooms</option>
								<option value="Luxary Rooms">Luxary Rooms</option>
							    <option value="Luxary Panoromic Rooms">Luxary Panoromic Room</option>
								<option value="Deluxe Rooms">Deluxe Room</option>
							    <option value="SIUTE">SIUTE</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Preference:</td>
						<td colspan="2">
							<input type="radio" name="preference" value="Sea Side Rooms"> Sea Side Rooms
						</td>
						<td colspan="2">
							<input type="radio" name="preference" value="Normal Rooms"> Normal Rooms
						</td>
					</tr>
					<tr>
						<td>Select your preffered package:</td>
						<td colspan="4">
							<select class="input" name="package">
							    <option value="None">None</option>
							    <option value="1 day Package">1 day Package</option>
								<option value="3 days Package">3 days Package</option>
							    <option value="7 days Package">7 days Package</option>
				                <option value="Weekend Fun Package">Weekend Fun Package</option>
				                <option value="Family Package">Family Package</option>				
				                <option value="Wedding Package">Wedding Package</option> 
				                <option value="Honeymoon Package">Honeymoon Package</option>
				                <option value="Fun Blaster Package">Fun Blaster Package</option>
				            </select>
						</td>
					</tr>
					<tr>
						<td>Extra Facilities:</td>
						<td>
							<input type="checkbox" name="meals" value="Yes"> Meals
						</td>
						<td>
							<input type="checkbox" name="pool" value="Yes"> Pool
						</td>
						<td>
							<input type="checkbox" name="tv" value="Yes"> T/V
						</td>
						<td>
							<input type="checkbox" name="ac" value="Yes"> A/C
						</td>
					</tr>
					<tr>
						<td>Comments:</td>
						<td colspan="4">
							<textarea class="input text" placeholder="Comments." name="comments"></textarea>
						</td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							<input type="submit" name="submit" class="btn" id="submit" value="Submit" onclick="formValidation();">
						</td>
						<td align="center" colspan="3">
							<input type="reset" name="cancel" class="btn" id="cancel" value="Cancel"></td>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="RegistrationForm.js"></script>
</body>
</html>