body
{
	background-image: url("hotel.jpg");
	background-size: cover;
	background-repeat: none;
	background-position: center;
}

.main
{
	margin: auto;
	justify-content: center;
	width: 500px;
	background-color: rgba(220, 220, 220, 0.7);
	height: auto;
}

.content
{
	outline: 5px outset gainsboro;
	padding-top: 10px;
}
h1
{
	text-align: center;
	background-color: black;
	color: blue;
	font-size: 60px;
}

h2
{
	text-decoration: underline;
	text-align: center;
}

div
{
	width: auto;
	height: auto;
	border: 5px;
}

.input
{
	width: 100%;
}

.btn
{
	width: 100px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 20px;
	border-width: 5px;
	border-style: outset;
	border-radius: 5px;
	font-weight: bold;
}

#submit
{
	background-color: yellow;
	border-color: yellow;
}

#cancel
{
	background-color: red;
	border-color: red;
}